<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>One Piece</title>
        <style>
            body{
    font-size: 30px;
    background-color: black;
}
h1{
    color:white;
    padding-top: 26px;
    padding-left: 0px;
    border-right-width: 0.8;
    margin-right: 0px;
    margin-top: 99px;
    margin-left: 600px;
    padding-bottom: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 280px;
    width: 162px;
    height: 19px;
}
button{
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 17px;
    padding-bottom: 17px;
    color: goldenrod;
    background-color: black;
    border-radius: 40px;
    border: 3px solid whitesmoke;
    font-size: larger;
    
}
h2{
    margin-top: 500px;
    width: 200px;
}
p{
    color: goldenrod;
    margin-left: 556px;
    margin-bottom: 0px;
    margin-top: 219px;
}
        </style>
    </head>  
    <link rel="stylesheet" href="onepiece.css">      
    <body>
        <p>Available now in PlayStore<a href="https://play.google.com/store/games?device=windows"><img src="/google playstore - Copy.jpg" width="143px" height="48px"></a></p>
        <h1><a href="https://play.google.com/store/search?q=bgmi&c=apps"><button>PUBG</button></a></h1>
        <h2><img src="/pubg img.jpg" alt=""></h2>
    </body>
</html>